<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        user-select: none;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .board {
        width: 150px;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
        margin: 20px auto;
      }
      .cell {
        width: 50px;
        height: 50px;
        text-transform: uppercase;
      }
      .cell:nth-child(even) {
        background-color: aliceblue;
      }
      .cell:nth-child(odd) {
        background-color: bisque;
      }
      p {
        height: 20px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      button {
        border: none;
        padding: 10px;
        background-color: aliceblue;
      }
      button:hover {
        background-color: bisque;
      }
      button:active {
        transform: translateY(3%);
      }
    </style>
  </head>
  <body class="flex-center">
    <div>
      <h1>Tic Tac Toe</h1>
      <div id="board" class="board"></div>
      <p id="winnerMessage"></p>
      <button id="button">Re-start</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
